# NDKdemo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jnitest/com/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnitest/com/myapplication/: MainActivity.java
app/src/main/jni/: app.c
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jnitest/com/myapplication/: ExampleUnitTest.java
